jikan.baseUrl=https://api.jikan.moe/v4

jikan.paths.game.id=/game/
jikan.paths.game=/game?
jikan.paths.top=/top/game?
jikan.paths.random=/random/game
jikan.paths.genres=/genres/game

jikan.params.page=page=
jikan.params.title=&q=
jikan.params.limit=&limit=10
jikan.params.genres=&genres=

jikan.params.orderBy.malId=&order_by=mal_id
jikan.params.orderBy.type=&order_by=type
jikan.params.orderBy.rank=&order_by=rank
jikan.params.orderBy.score=&order_by=score
jikan.params.orderBy.title=&order_by=title
jikan.params.orderBy.rating=&order_by=rating
jikan.params.orderBy.episodes=&order_by=episodes

jikan.params.sort.desc=&sort=desc
jikan.params.sort.asc=&sort=asc
